<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <style>
        
  
        #form {
          background: rgba(0, 0, 0, 0.15);
          padding: 0.30rem;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          height: 4rem;
          box-sizing: border-box;
          backdrop-filter: blur(9px);
        }
        #input {
          border: none;
          padding: 0 2rem;
          flex-grow: 2;
          border-radius: 3rem;
          margin: 0.40rem;
        }
        
        #form > button {
          background: #333;
          border: none;
          padding: 0 2rem;
          margin: 0.40rem;
          border-radius: 4px;
          outline: none;
          color: #fff;
        }
  
        
        
        </style>
</head>

<body>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
        <button id="send-position">Send position</button>
      </form>
    <div id="map" style="height: 500px;"></div>
    
    <script src="/socket.io/socket.io.js"></script>


    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    
    <script src="map.js"></script>

    <script>
    const socket = io();

    const textbox = document.getElementById("textbox");
    const message = document.getElementById("message");
    const msgs = document.getElementById("msgs")
    const sendPosMsg = document.getElementById("sendPosMsg");
    const sendPos = document.getElementById("sendPos");

    textbox.addEventListener("send", function (x) {
        x.preventDefault();
        if(message.value) {
            socket.emit("chats", message.value);
            message.value = "";
        }
    });

    sendPosMsg.addEventListener("click", function (x) {
        x.preventDefault();
        if (message.value){
            socket.emit("sendPos message", message.value);
            message.value = "";
        }
    });

    sendPos.addEventListener("click", function (x) {
        x.preventDefault();
        navigator.geolocation.getCurrentPosition((pos) =>  {
            console.log(pos);
            socket.emit("position", pos.coords.latitude, pos.coords.longitude);
        });
    });

    socket.on("chats", function (msg) {
        const box = document.createElement("li");
        box.textContent = msg;
        messages.appendChild(box);
        
    })

    socket.on("pos message", 
    function (msg) {
        const box = document.createElement("li");
        box.textContent= msg;
        messages.appendChild(box);
        window.scrollTo(0);
    });
    
    socket.on("all pos", 
    function (allPos) {
        console.log(allPos);
    });

    </script>

</body>
</html>



